is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 04_-_Add_Logging
build_property.ProjectDir = C:\Users\bhara\Source\Repos\Bharat201\OpenAIWithAzure\src\build-2024\04 - Add Logging\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
