is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07___Using_Semantic_Kerenel_in_WebApp
build_property.RootNamespace = _07___Using_Semantic_Kerenel_in_WebApp
build_property.ProjectDir = C:\Users\bhara\Source\Repos\Bharat201\OpenAIWithAzure\src\build-2024\07 - Using Semantic Kernel in WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bhara\Source\Repos\Bharat201\OpenAIWithAzure\src\build-2024\07 - Using Semantic Kernel in WebApp
build_property._RazorSourceGeneratorDebug = 
