is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 06_-_Modifying_Kernel_Behavior_with_Dependency_Injection
build_property.ProjectDir = C:\Users\bhara\Source\Repos\Bharat201\OpenAIWithAzure\src\build-2024\06 - Modifying Kernel Behavior with Dependency Injection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
